DATABASE_URL=postgres://postgres:123456@127.0.0.1:5432/postgres
REDIS_URL=redis://:123456@127.0.0.1:6379/0

# HTTP_SERVER_CLUSTER=1
HTTP_SERVER_PORT=3000
HTTP_SERVER_LOG_LEVEL=debug
HTTP_SERVER_LOG_BACKTRACE=1
