DATABASE_URL="postgres://postgres:123456@postgresql:5432/postgres"
REDIS_URL="redis://:123456@redis:6379/0"

JWT_EXPIRATION_TIME=86400

HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5
HTTP_SERVER_CLUSTER=1
HTTP_SERVER_PORT=3000
HTTP_SERVER_LOG_LEVELS=debug
