# localhost
# DATABASE_URL=postgres://postgres:123456@10.10.10.11:5432/postgres
# REDIS_URL=redis://:123456@10.10.10.10:6379/0

# localhost
DATABASE_URL=postgres://postgres:123456@127.0.0.1:5433/postgres
REDIS_URL=redis://:123456@127.0.0.1:6380/0

# should be configured in ~/.ssh/config
REMOTE_HOST=whatever.domain.com
